<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4v-vc-aML">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-9C-0g1">
                                <rect key="frame" x="18" y="172.5" width="631" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-wj-uEs">
                                <rect key="frame" x="283" y="232.5" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAA-SL-jX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-at-lA9">
                                <rect key="frame" x="328.5" y="298.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="b5d-9C-0g1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Ph-3P-MDg"/>
                            <constraint firstItem="b5d-9C-0g1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45q-cY-38Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5d-9C-0g1" secondAttribute="trailing" constant="20" id="D1f-Wu-0yh"/>
                            <constraint firstItem="ZBd-wj-uEs" firstAttribute="top" secondItem="b5d-9C-0g1" secondAttribute="bottom" constant="30" id="II6-Va-TYi"/>
                            <constraint firstItem="9vB-at-lA9" firstAttribute="top" secondItem="ZBd-wj-uEs" secondAttribute="bottom" constant="30" id="TiB-YT-jNW"/>
                            <constraint firstItem="9vB-at-lA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcP-dj-I2s"/>
                            <constraint firstItem="ZBd-wj-uEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uih-cW-7hp"/>
                            <constraint firstItem="ZBd-wj-uEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulb-2L-xWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmT-V2-zmP"/>
                    <connections>
                        <outlet property="label" destination="9vB-at-lA9" id="g3V-03-j3P"/>
                        <outlet property="slider" destination="b5d-9C-0g1" id="3hn-wZ-s5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4527736131936" y="-351.19999999999999"/>
        </scene>
        <!--Color Game View Controller-->
        <scene sceneID="k9v-gI-9O9">
            <objects>
                <viewController id="3nF-We-CXt" customClass="ColorGameViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVH-8E-HJT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#####" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-h1-7qY">
                                <rect key="frame" x="308" y="82" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-Mq-mSH">
                                <rect key="frame" x="60" y="169.5" width="91" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вариант 1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-Xa-HlL">
                                <rect key="frame" x="211" y="169.5" width="94" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вариант 2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-P1-aMy">
                                <rect key="frame" x="365" y="169.5" width="95" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вариант 3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-F1-gWa">
                                <rect key="frame" x="520" y="169.5" width="95" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вариант 4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrG-J9-204"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="t4Q-Mq-mSH" firstAttribute="top" secondItem="GrG-J9-204" secondAttribute="top" constant="137.5" id="37b-ed-pp3"/>
                            <constraint firstItem="DWv-h1-7qY" firstAttribute="centerX" secondItem="jVH-8E-HJT" secondAttribute="centerX" id="9sL-vE-zQC"/>
                            <constraint firstItem="zmm-F1-gWa" firstAttribute="leading" secondItem="2D3-P1-aMy" secondAttribute="trailing" constant="60" id="Bb0-9F-gun"/>
                            <constraint firstItem="t4Q-Mq-mSH" firstAttribute="leading" secondItem="GrG-J9-204" secondAttribute="leading" constant="60" id="HuI-TU-z7y"/>
                            <constraint firstItem="fZx-Xa-HlL" firstAttribute="leading" secondItem="t4Q-Mq-mSH" secondAttribute="trailing" constant="60" id="Jpv-vs-5oK"/>
                            <constraint firstItem="fZx-Xa-HlL" firstAttribute="top" secondItem="GrG-J9-204" secondAttribute="top" constant="137.5" id="Lgf-gD-Uo9"/>
                            <constraint firstItem="2D3-P1-aMy" firstAttribute="leading" secondItem="fZx-Xa-HlL" secondAttribute="trailing" constant="60" id="P68-Mp-kuc"/>
                            <constraint firstItem="2D3-P1-aMy" firstAttribute="leading" secondItem="fZx-Xa-HlL" secondAttribute="trailing" constant="60" id="PNx-le-bMM"/>
                            <constraint firstItem="zmm-F1-gWa" firstAttribute="leading" secondItem="2D3-P1-aMy" secondAttribute="trailing" constant="60" id="Qul-DO-OlL"/>
                            <constraint firstItem="DWv-h1-7qY" firstAttribute="top" secondItem="GrG-J9-204" secondAttribute="top" constant="50" id="XeT-Ak-469"/>
                            <constraint firstItem="fZx-Xa-HlL" firstAttribute="leading" secondItem="t4Q-Mq-mSH" secondAttribute="trailing" constant="60" id="gNu-st-tWP"/>
                            <constraint firstItem="zmm-F1-gWa" firstAttribute="top" secondItem="GrG-J9-204" secondAttribute="top" constant="137.5" id="lac-oj-Y5I"/>
                            <constraint firstItem="2D3-P1-aMy" firstAttribute="top" secondItem="GrG-J9-204" secondAttribute="top" constant="137.5" id="u9m-iL-viY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90u-8s-Kii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWq-v0-e0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4527736131936" y="381.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mpm-qD-Qb6">
            <objects>
                <viewController id="McG-M1-YR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbK-pj-lEi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вариант игры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-iH-BAK">
                                <rect key="frame" x="213.5" y="174.5" width="240.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-uc-8UC">
                                <rect key="frame" x="120" y="174.5" width="43" height="30"/>
                                <state key="normal" title="Цвета"/>
                                <connections>
                                    <segue destination="3nF-We-CXt" kind="show" id="tE7-le-AHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-JI-w1g">
                                <rect key="frame" x="503" y="174.5" width="44" height="30"/>
                                <state key="normal" title="Числа"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6yq-rd-fSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l43-TS-VKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF6-uc-8UC" firstAttribute="leading" secondItem="l43-TS-VKm" secondAttribute="leading" constant="120" id="9qF-Qh-GYl"/>
                            <constraint firstItem="s4z-JI-w1g" firstAttribute="top" secondItem="l43-TS-VKm" secondAttribute="top" constant="142.5" id="Lha-nH-BUH"/>
                            <constraint firstItem="fF6-uc-8UC" firstAttribute="top" secondItem="l43-TS-VKm" secondAttribute="top" constant="142.5" id="Npo-IP-r7f"/>
                            <constraint firstItem="FSg-iH-BAK" firstAttribute="centerY" secondItem="MbK-pj-lEi" secondAttribute="centerY" id="gUe-zJ-cox"/>
                            <constraint firstItem="l43-TS-VKm" firstAttribute="trailing" secondItem="s4z-JI-w1g" secondAttribute="trailing" constant="120" id="qHr-0H-Zes"/>
                            <constraint firstItem="FSg-iH-BAK" firstAttribute="centerX" secondItem="MbK-pj-lEi" secondAttribute="centerX" id="vUf-Xe-7d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gY-dN-2aB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3y-Oa-M3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.99100449775119" y="72.799999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZc-uA-bok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4v-vc-aML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3J-h6-8el">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McG-M1-YR5" kind="relationship" relationship="rootViewController" id="BcL-iA-dez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xx-d7-j1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.28635682158921" y="72.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
